// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: hsl(257, 40%, 49%);
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: hsl(0, 0%, 100%);
  width: 80%;
  min-height: 100vh;
  margin: 0rem auto;
  padding-top: 2rem;
  overflow-x: hidden;
}

.layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  width: 100%;
  grid-area: header;
  margin-bottom: 5rem;
}

main {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-bottom: 2rem;
}

.image-container {
  flex-basis: 55%;
  width: 100%;
}

.image {
  width: 100%;
}

.content {
  flex-basis: 45%;
  padding: 3rem;
}

.content-title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.content-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.content-btn {
  background-color: hsl(0, 0%, 100%);
  color: hsl(300, 69%, 71%);
  font-size: 1.3rem;
  padding: 0.2rem 2rem;
  border: none;
  border-radius: 3rem;
  box-shadow: 2px 3px 2px black;
  cursor: pointer;
  transition: all 300ms ease;
}

.content-btn:hover {
  background-color: hsl(300, 69%, 71%);
  color: hsl(0, 0%, 100%);
}

footer {
  width: 100%;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.social {
  order: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.social-link {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: hsl(300, 69%, 71%);
  border: 1px solid;
}

.attribution {
  font-size: 1.1rem;
}
.attribution a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

/* MOBILE SCREEN */
@media (max-width: 580px) {
  body {
    background-color: hsl(257, 40%, 49%);
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(0, 0%, 100%);
    width: 100%;
    min-height: 100vh;
    margin: 0rem auto;
    padding-top: 1rem;
    overflow-x: hidden;
  }

  .image {
    width: 100px;
  }

  .content-title {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
  }
}
